@import "colors.sass"

.card
  min-width: 30rem
  overflow: visible

.card-title-fix
  font-size: 1.8rem

.card-header-cans
  background-color: $white
  border-bottom: 1px solid $medium-gray

.card-header-cans > div > span
  color: $black
  font-size: 1.8rem
  font-weight: 600

.card-header-cans-button
  float: left
  background-color: transparent

.card-header-cans-button > span:first-of-type
  padding: 1.5rem 3rem 1.5rem 3rem
  background-color: $aspen
  color: $white
  font-size: 1.4rem
