@import './colors.sass'

//***************************************
//  @cwds/components Button overrides
//***************************************
button
  text-transform: uppercase !important

%button-fix
  font-size: 1.1rem
  font-weight: 600

.button-fix-primary
  @extend %button-fix
  padding: 1rem 1rem
  min-width: 12rem
  background-color: $pine-green
  border-color: $pine-green

  &:hover, &.active
    background-color: $dark-cyan
    border-color: $dark-cyan

  &:disabled
    background-color: $zumthor
    border-color: $zumthor

.button-fix-secondary
  @extend %button-fix

//***************************************
//  @cwds/components DataGrid overrides
//***************************************
.ReactTable span.-pageInfo
  display: flex !important
  align-items: center

.ReactTable span.-pageInfo *
  margin: 0 0.3rem

.ReactTable .-pagination .-pageSizeOptions.select-wrap
  margin: 0 1rem !important
  min-width: 15rem
  width: 15rem

.ReactTable .-pagination .-center
  min-width: 30rem
  width: 30rem

.ReactTable .-pagination .-previous
  margin-top: 0.9rem !important

.ReactTable .-pagination .-pageJump input
  margin-top: 0
  padding: 0

.ReactTable .-pagination .-next
  margin-top: 0.9rem !important

.Select-placeholder, .Select--single > .Select-control .Select-value
  padding: 1rem 0.7rem !important

.card-header-cans-action
  padding-right: 3rem
  padding-top: 1rem
  padding-bottom: 1rem

.assessment-card
  > :first-child
    padding: 1.6rem

.assessment-card-title
  font-size: 2rem
