@import '../../styles/global/card.sass'
@import "../../styles/global/typography.sass"
@import "../../styles/global/colors.sass"

//**************************
//  ClientListCard
//**************************

.card-cans-client-list
  > *:first-child
    border-radius: calc(0.28rem - 1px) calc(0.28rem - 1px) 0 0
    padding: 1.6rem

  h3
    margin-top: 0

  > *:last-child
    padding: 1.6rem

.client-list-records-amount
  padding: 0.5rem

.client-list-table-cell-center
  text-align: center

//**************************
//  ClientInformationCard
//**************************

.client-information-title
  margin-top: .25rem

.client-information-body
  padding-left: 1.5rem

//**************************
//  ClientSocialWorkerCard
//**************************

.client-grid
  border-top: none

//**************************
//  ClientAssessmentHistory
//**************************
.unlocked-icon
  color: $aspen

.locked-icon
  color: $error-red

.history-item
  margin-top: 1.4rem
  margin-bottom: 1.4rem

.history-item-info
  color: $label

.card-header-client
  padding: 1.5rem 3rem
  line-height: 2.7rem
.card-header-client-assessment-history
  > div:first-child
    > a:nth-child(2), span:nth-child(2)
      float: right
      line-height: inherit
      vertical-align: middle
      font-size: inherit
    .add-cans-span
      color: $light-blue
      text-transform: uppercase
      text-decoration: underline
.card-body-client-assessment-history
  .card-assessment-record-info
    border-color: $white
    padding: 0 1.5rem
  > .row:nth-child(2)
    padding: 0 2rem
  .data-grid-client-assessment-history
    width: 100%
    padding: 2rem 1.5rem
    border: none
  #no-data
    margin-left: 3.5rem

//**************************
//  ClientAddEditForm
//**************************
.case-numbers
  width: 32rem

.case-numbers-controls
  justify-content: flex-end
  display: flex


.case-numbers-single-control
  color: $aspen
  cursor: pointer
  font-size: 1.25rem
  font-weight: bold
  text-align: right
  padding-right: 1rem

.add-edit-form-footer
  margin: 4rem 5rem 0.5rem 1rem

.add-edit-form-controls
  display: flex
  justify-content: flex-end
